;-------------------------------------------------------
; SIMULATION -------------------------------------------
; ------------------------------------------------------
nsteps                   = 2515000   ; total number of steps (2500000 + 15000 equilibration)
integrator               = sd
dt                       = 0.002     ; time step in ps
tau-t                    = 2         ; friction rate in 1/ps
ref-t                    = 300       ; reference temperature for all atom groups
constraints              = h-bonds

;-------------------------------------------------------
; INTERACTIONS -----------------------------------------
; ------------------------------------------------------
cutoff-scheme            = verlet  
ns-type                  = grid    
nstlist                  = 10      
verlet-buffer-tolerance  = 0.0005  
rlist                    = 1.0     
coulombtype              = PME     
rcoulomb                 = 1.0     
vdwtype 		 = cut-off 
rvdw                     = 1.0      
DispCorr                 = Ener       ; turn dispersion correction on 

;-------------------------------------------------------
; EQUILIBRATION ----------------------------------------
; ------------------------------------------------------
Pcoupl                   = no
tc-grps                  = SOL
gen-vel                  = yes   ; generate velocities for first frame
gen-temp                 = 300   ; generate velocities at temperature
gen-seed                 = 173529 

;-------------------------------------------------------
; OUTPUT -----------------------------------------------
; ------------------------------------------------------
nstxout                  = 0     ; number of steps between position write-outs
nstvout                  = 0     ; number of steps between velocit write-outs
nstlog                   = 5000  ; number of steps between log write-outs 
energygrps               = SOL   ; groups for which energy should be written out
nstenergy                = 10    ; number of steps between energy write-outs







